<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<style type="text/css">
        #v1{
            background-color: green;
        }

        #v-1{
             background-color: red;
        }

        #v0{
            background-color: grey;
        }

        p {
	      background-color: #337ab7;
	    }

        html, body {
            height: 1100px;
            position: relative;
        }

        #left {
              width: 20%;
              height: 50%;
              position: absolute;
              overflow: scroll;
        }

        #bottom {
                width: 100%;
                height: 200px;
                top: 65%;
                left: 0%;
                border: 2px solid #000000;
                position: absolute;

        }

        #center {
                width: 80%;
                height: 50%;
                left: 10%;
                border: 2px solid #000000;
                float: right;
        }

        #div-fuentes {
                   float: right;
                   width: 50%;
                   height: 100%;
                   overflow: scroll;
                   padding-left: 10px;
        }

        #adjetivos {
                   float: left;
                   height: 100%;
                   width: 50%;
                   border: 2px solid #000000;
                   overflow: scroll;
                   padding-left: 10px;
        }

        #urls {
                   padding: 0;
                   top: 50px;
                   position: relative;
                   text-align: left;
        }

        #footer {
                width: 100%;
                height: 185px;
                background: white;
                margin-top: 0px;
                bottom: 00;
                position: absolute;
                background-color: #337ab7;
        }

        #graph {
               background-size: cover;
               width: 100%;
               height: 100%;
               position: relative;
        }
	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src={{ url_for('static', filename='js/bootstrap.min.js') }}></script>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<body>
    <div class="page-header">
          <h1>Análisis de sentimiento en medios digitales <small>A.S.M.D</small></h1>
    </div>
    <ul class="nav nav-pills">
       <li role="presentation" class="active"><a href="/">Inicio</a></li>
       <li role="presentation"><a href="/quees/">¿Qué es?</a></li>
       <li role="presentation"><a href="/comofunciona/">¿Cómo funciona?</a></li>
       <li role="presentation"><a href="/contacto/">Contacto</a></li>
    </ul>
    <br>
<div id="footer">
    <br>
    <br>
    <p>Contacto: <a href="mailto:fedecarles@gmail.com">Federico Carlés</a>.</p>
</div>
    {% block body %}{% endblock %}
</body>
</head>
</html>
